{
  "name": "entoj-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "6.x"
  },
  "main": "source/index.js",
  "scripts": {
    "coverage": "bash scripts/test --coverage",
    "coveralls": "bash scripts/coveralls",
    "lint": "bash scripts/lint",
    "test": "bash scripts/test"
  },
  "dependencies": {
    "async": "*",
    "basic-auth-connect": "*",
    "body-parser": "*",
    "chalk": "*",
    "chokidar": "*",
    "co": "*",
    "columnify": "*",
    "compression": "*",
    "date-format-lite": "*",
    "deasync": "*",
    "docblock-parser": "*",
    "es6-template-strings": "*",
    "express": "*",
    "fs-extra": "*",
    "glob": "*",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-zip": "*",
    "intel": "*",
    "lodash.clone": "*",
    "lodash.debounce": "*",
    "lodash.difference": "*",
    "lodash.isobject": "*",
    "lodash.isplainobject": "*",
    "lodash.isstring": "*",
    "lodash.kebabcase": "*",
    "lodash.merge": "*",
    "lodash.omit": "*",
    "lodash.pull": "*",
    "lodash.uniq": "*",
    "lodash.upperfirst": "*",
    "lorem-ipsum": "*",
    "minimatch": "*",
    "minimist": "*",
    "nunjucks": "*",
    "routes": "*",
    "signals": "*",
    "spdy": "*",
    "strip-ansi": "*",
    "through2": "*",
    "transliteration": "*",
    "vinyl": "*",
    "xregexp": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-runtime": "*",
    "chai": "*",
    "chai-string": "*",
    "chai-subset": "*",
    "chai-things": "*",
    "coveralls": "*",
    "fs-extra": "*",
    "git-changelog": "*",
    "ink-docstrap": "*",
    "istanbul": "*",
    "jsdoc": "*",
    "jspm": "*",
    "mocha": "*",
    "sinon": "*",
    "supertest": "*",
    "eslint": "*",
    "entoj-test-fixture": "*"
  }
}
